#set( $symbol_pound = '#' )
${symbol_pound} Datasource
${symbol_pound} dataSource.driverClassName=org.hsqldb.jdbcDriver
${symbol_pound} dataSource.url=jdbc:hsqldb:mem:test
${symbol_pound} dataSource.username=sa
${symbol_pound} dataSource.password=

#if ( $databaseType == "mysql" )
${symbol_pound} Datasource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://docker:3306/${artifactId.toLowerCase()}_db?useUnicode=yes&characterEncoding=UTF-8
dataSource.username=root
dataSource.password=password
#end
#if ( $databaseType == "postgresql" )
${symbol_pound} Datasource
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://docker/${artifactId.toLowerCase()}_db
dataSource.username=${artifactId.toLowerCase()}_user
dataSource.password=password
#end

${symbol_pound} Hibernate
${symbol_pound} hibernate.dialect=org.hibernate.dialect.HSQLDialect
#if ( $databaseType == "postgresql" )
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default.schema=public
#end
#if ( $databaseType == "mysql" )
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default.schema=${artifactId.toLowerCase()}_db
#end
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true