# spring-mvc-quickstart

./: .gitignore  README.md  archetype-catalog.xml  pom.xml
scripts/: install.sh  test.sh
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/scripts/: docker-compose.yml  docker.sh
src/main/resources/archetype-resources/src/main/java/config/: DatabaseConfig.java  MongoConfig.java  SecurityConfig.java  WebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java  package-info.java
src/main/resources/archetype-resources/src/main/java/domain/: BaseEntity.java  BaseEntityAudit.java  User.java  package-info.java
src/main/resources/archetype-resources/src/main/java/form/: SignupForm.java  package-info.java
src/main/resources/archetype-resources/src/main/java/repository/: UserRepository.java  package-info.java
src/main/resources/archetype-resources/src/main/java/security/: package-info.java
src/main/resources/archetype-resources/src/main/java/service/: UserService.java  package-info.java
src/main/resources/archetype-resources/src/main/java/web/controller/: CustomErrorController.java  ExceptionHandler.java  HomeController.java  LoginController.java  ResourceController.java  UserController.java
src/main/resources/archetype-resources/src/main/java/web/support/: Message.java  MessageHelper.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml  persistence.properties
src/main/resources/archetype-resources/src/main/resources/themes/: theme1.properties  theme2.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/messages/: message_en.properties  message_tr.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/account/: signin.jsp  signup.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/error/: general.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  navbar.jsp  scripts.jsp  styles.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/resources/archetype-resources/src/main/webapp/resources/: bower.json
src/main/resources/archetype-resources/src/main/webapp/resources/css/: style.css
src/main/resources/archetype-resources/src/main/webapp/resources/themes/: theme1.css
